<?xml version="1.0" encoding="ASCII"?>
<pogoDsl:PogoSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pogoDsl="http://www.esrf.fr/tango/pogo/PogoDsl">
  <classes name="Observation_DS" pogoRevision="8.4">
    <description description="" title="" sourcePath="/opt/pogo-devices/observations" language="Python" filestogenerate="XMI   file,Code files" license="GPL" hasMandatoryProperty="true" hasConcreteProperty="true" hasAbstractCommand="false" hasAbstractAttribute="false">
      <inheritances classname="Device_Impl" sourcePath=""/>
      <inheritances classname="AAVS_DS" sourcePath="/opt/pogo-devices/abstract"/>
      <inheritances classname="Group_DS" sourcePath="/opt/pogo-devices/abstract"/>
      <identification contact="at ascentsoftware.eu - stephanie" author="stephanie" emailDomain="ascentsoftware.eu" classFamily="OtherInstruments" siteSpecific="" platform="All Platforms" bus="Not Applicable" manufacturer="none" reference=""/>
    </description>
    <deviceProperties name="members" mandatory="true" description="Holds device_name of members of the group">
      <type xsi:type="pogoDsl:StringVectorType"/>
      <status abstract="false" inherited="true" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="stations" mandatory="true" description="Holds the stations making part of this observation">
      <type xsi:type="pogoDsl:StringVectorType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <deviceProperties name="member_list" mandatory="true" description="Holds device_name of members of the group">
      <type xsi:type="pogoDsl:StringVectorType"/>
      <status abstract="false" inherited="true" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="domain" description="The domain under which the device will be available. Unittest code should use the domain unittest">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <DefaultPropValue>test</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="bw" mandatory="true" description="bandwidth">
      <type xsi:type="pogoDsl:FloatType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <deviceProperties name="fch1" mandatory="true" description="center frequency of first (low) channel">
      <type xsi:type="pogoDsl:FloatType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <deviceProperties name="nchans" mandatory="true" description="number of frequency channels">
      <type xsi:type="pogoDsl:IntType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <deviceProperties name="elettra_alarm_device_address" mandatory="true" description="TANGO address of the Elettra alarm device.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <DefaultPropValue>test/Alarm/1</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="central_alarmstream_device_address" mandatory="true" description="TANGO address of the central alarm stream device.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <DefaultPropValue>test/AlarmStream/1</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="central_eventstream_device_address" description="TANGO address of the central event stream device.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <DefaultPropValue>test/EventStream/1</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="metric_list" mandatory="true" description="A list of metrics we want to expose.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="register_list" mandatory="true" description="A list of registers we want to expose.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="command_list" mandatory="true" description="A list of commands we want to expose.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <DefaultPropValue>start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="data_path" description="Root data path">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <deviceProperties name="configuration_device_address" description="Conf device address.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <deviceProperties name="default_poll_period" description="This is the default polling period for attributes to be used&#xA;for alarms, in milliseconds.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <DefaultPropValue>3000</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="central_diagstream_device_address" description="Diag stream device address">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <DefaultPropValue>test/DiagnosticsStream/1</DefaultPropValue>
    </deviceProperties>
    <deviceProperties name="diag_mode" description="Diagnostics mode">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="rack_id" description="The ID of the rack to which this device belongs.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="true" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="use_tango_logger" description="Flag to use tango logger.">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </deviceProperties>
    <commands name="State" description="This command gets the device state (stored in its device_state data member) and returns it to the caller." execMethod="dev_state" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="none">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="Device state">
        <type xsi:type="pogoDsl:StateType"/>
      </argout>
      <status abstract="true" inherited="true" concrete="true"/>
    </commands>
    <commands name="Status" description="This command gets the device status (stored in its device_status data member) and returns it to the caller." execMethod="dev_status" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="none">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="Device status">
        <type xsi:type="pogoDsl:ConstStringType"/>
      </argout>
      <status abstract="true" inherited="true" concrete="true"/>
    </commands>
    <commands name="get_attribute_list" description="Returns a list of attributes matching attribute_name for specified device.&#xA;&#xA;If no args, it will return all attributes for all devices" execMethod="get_attribute_list" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, &#xA;{`name`: `device_name`, `type`:`str`, `default`: `*`}, &#xA;{`name`: `with_value`, `type`:`bool`, `default`: `False`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="json encoded string of attribute configs and values">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="add_member" description="Adds a member to a group, so that future subscriptions and alarms made to the group will also apply to the new member" execMethod="add_member" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `device_name`, `type`:`str`},]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="remove_member" description="" execMethod="remove_member" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `device_name`, `type`:`str`} ]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="run_command" description="" execMethod="run_command" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `cmd_name`, `type`:`str`},&#xA;{`name`: `cmd_args`, `type`:`json`}, &#xA;{`name`: `device_name`, `type`:`str`} ]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="start_poll_command" description="A helper method to starts polling a command. The idea of this&#xA;command is to allow any device in the system to inititiate polling on&#xA;any other device.&#xA;&#xA;Pickled dictionary with:&#xA;:param proxy: Address of device on which to start polling.&#xA;&#x9;The default is for the device to poll itself.&#xA;:param poll_command: Name of command to poll.&#xA;:param period: Polling period." execMethod="start_poll_command" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `proxy`, `type`: `str`},&#xA;{`name`: `poll_command`, `type`: `str`},&#xA;{`name`: `period`, `type`: `int`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="to_json" description="Returns a JSON translation of this device as a JSON document." execMethod="to_json" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `with_value`, `type`: `str`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="The JSON string representing this device.">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="stop_polling_command" description="A helper method to stop polling a command. The idea of this &#xA;command is to allow any device in the system to inititiate polling on&#xA;any other device.&#xA;        &#xA;Pickled dictionary with:&#xA;:param proxy: Address of device on which to start polling.&#xA;&#x9;The default is for the device to poll itself.&#xA;:param poll_command: Name of command to poll." execMethod="stop_polling_command" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `proxy`, `type`: `str`},&#xA;{`name`: `poll_command`, `type`: `str`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="start_observation" description="" execMethod="start_observation" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <excludedStates>ALARM</excludedStates>
      <excludedStates>STANDBY</excludedStates>
      <excludedStates>INIT</excludedStates>
      <excludedStates>RUNNING</excludedStates>
      <excludedStates>OFF</excludedStates>
    </commands>
    <commands name="stop_observation" description="" execMethod="stop_observation" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <excludedStates>OFF</excludedStates>
    </commands>
    <commands name="init_observation" description="" execMethod="init_observation" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="{`telescope_model`: &#xA;`stations`: {`1`: [`1`, `2`]},&#xA;`skymodel`: {},&#xA;`subscriptions`: {},&#xA;`bitfile`: `file_location`,&#xA;`mode`: `observation_mode`,&#xA;`jobs`: {}&#xA;}">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <excludedStates>ON</excludedStates>
      <excludedStates>ALARM</excludedStates>
      <excludedStates>STANDBY</excludedStates>
      <excludedStates>INIT</excludedStates>
      <excludedStates>RUNNING</excludedStates>
    </commands>
    <commands name="member_status" description="" execMethod="member_status" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="delete" description="" execMethod="delete" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="commands_to_json" description="" execMethod="commands_to_json" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `with_context`, `type`: `bool`, `default:`True`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="attributes_to_json" description="" execMethod="attributes_to_json" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `with_value`, `type`: `str`, `default`: `False`},&#xA;{`name`: `with_context`, `type`: `str`, `default`:`True`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="The attributes of this device in json">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="alarm_on" description="Notification callback for Elettra alarm device when an alarm is triggered." execMethod="alarm_on" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="The value passed to the command by the Alarm Server is made &#xA;by concatenating the alarm rule name and the values of the &#xA;attributes involved in the formula in the form attr_name=value.&#xA; The separator character is &#x201c;;&#x201d;.">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="alarm_off" description="Notification callback for Elettra alarm device when an alarm is back to normal." execMethod="alarm_off" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="The value passed to the command by the Alarm Server is made &#xA;by concatenating the alarm rule name and the values of the &#xA;attributes involved in the formula in the form attr_name=value.&#xA; The separator character is &#x201c;;&#x201d;.">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="create_alarm" description="The format of our JSON alarm messages is as follows:&#xA;&#xA;        {&#xA;          ``alarms``:[&#xA;            {&#xA;              ``address``: ``test/device/id_1/prop1``,&#xA;              ``name``: ``name1``,&#xA;              ``checks``:[&#xA;                { ``type``: ``ABSOLUTE``,&#xA;                  ``value``: ``20``&#xA;                },&#xA;                { ``type``: ``MIN``,&#xA;                  ``value``: ``0``&#xA;                },&#xA;                { ``type``: ``MAX``,&#xA;                  ``value``: ``100``&#xA;                }&#xA;                ]&#xA;            },&#xA;            {&#xA;              ``address``: ``test/device/id_1/prop2``,&#xA;              ``name``: ``name2``,&#xA;              ``checks``:[&#xA;                { ``type``: ``ABSOLUTE``,&#xA;                  ``value``: ``60``&#xA;                }&#xA;                ]&#xA;            },&#xA;            {&#xA;              ``address``: ``test/device/id_1``,&#xA;              ``name``: ``name3``,&#xA;              ``checks``:[&#xA;                { ``type``: ``STATUS``,&#xA;                  ``value``: ``ON``&#xA;                }&#xA;                ]&#xA;            }&#xA;            ]&#xA;        }" execMethod="create_alarm" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="A JSON string alarm template.">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="remove_alarm" description="Removes an alarm for this device given an alarm name." execMethod="remove_alarm" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="Alarm name.">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="get_device_alarms" description="This command will return a list of alarm names which are configured for this device." execMethod="get_device_alarms" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="List of alarm names in a JSON string.">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="emit_event" description="Emits a device event with a custom message passed to this command." execMethod="emit_event" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `event_msg`, `type`: `str`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="get_member_names" description="Json list of members of this group, optionally filtered by component_type" execMethod="get_member_names" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `component_type`, `type`:`str`, `default`: ``}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="get_metrics" description="gets list of attributes marked as metrics for device" execMethod="get_metrics" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:StringArrayType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="on_exported_hook" description="command run by thread when device is exported" execMethod="on_exported_hook" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="reset" description="Reset device to default state" execMethod="reset" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <commands name="get_observation_data" description="Get data file path" execMethod="get_observation_data" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="[{`name`: `station_id`, `type`: `int`},&#xA;{`name`: `tile_id`, `type`: `int`},&#xA;{`name`: `data_type`, `type`: `str`}]">
        <type xsi:type="pogoDsl:StringType"/>
      </argin>
      <argout description="Data file path">
        <type xsi:type="pogoDsl:StringType"/>
      </argout>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </commands>
    <commands name="ping" description="Ping device to update status" execMethod="ping" displayLevel="OPERATOR" polledPeriod="5000">
      <argin description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="">
        <type xsi:type="pogoDsl:VoidType"/>
      </argout>
      <status abstract="false" inherited="true" concrete="true"/>
    </commands>
    <attributes name="active_alarms" attType="Scalar" rwType="READ_WRITE" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" memorized="true" memorizedAtInit="true" allocReadMember="true">
      <dataType xsi:type="pogoDsl:IntType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="device_event_counter" attType="Scalar" rwType="READ_WRITE" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true">
      <dataType xsi:type="pogoDsl:LongType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="device_event_info" attType="Scalar" rwType="READ_WRITE" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true">
      <dataType xsi:type="pogoDsl:StringType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="visual_state" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true">
      <dataType xsi:type="pogoDsl:StateType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="alarms_set" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true">
      <dataType xsi:type="pogoDsl:BooleanType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="members_state" attType="Scalar" rwType="READ_WRITE" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true">
      <dataType xsi:type="pogoDsl:StateType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <status abstract="false" inherited="true" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="configuration_device_address" attType="Scalar" rwType="READ_WRITE" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:StringType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <dataReadyEvent fire="false" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="diagnosis_mode" attType="Scalar" rwType="READ_WRITE" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true">
      <dataType xsi:type="pogoDsl:BooleanType"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="rack_id" attType="Scalar" rwType="READ_WRITE" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true">
      <dataType xsi:type="pogoDsl:UShortType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <status abstract="false" inherited="true" concrete="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <attributes name="observation_id" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="0" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:StringType"/>
      <changeEvent fire="false" libCheckCriteria="false"/>
      <archiveEvent fire="false" libCheckCriteria="false"/>
      <dataReadyEvent fire="false" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="" minValue="" maxAlarm="" minAlarm="" maxWarning="" minWarning="" deltaTime="" deltaValue=""/>
    </attributes>
    <states name="ON" description="">
      <status abstract="false" inherited="true" concrete="true"/>
    </states>
    <states name="ALARM" description="">
      <status abstract="false" inherited="true" concrete="true"/>
    </states>
    <states name="STANDBY" description="Created but not initialised">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <states name="INIT" description="Initialised and can start">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <states name="RUNNING" description="">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <states name="OFF" description="Observation ended">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <states name="UNKNOWN" description="">
      <status abstract="false" inherited="true" concrete="true"/>
    </states>
    <preferences docHome="./doc_html" makefileHome="/usr/share/pogo/preferences"/>
    <overlodedPollPeriodObject name="members_state" type="attribute" pollPeriod="0"/>
  </classes>
</pogoDsl:PogoSystem>
